Laba3_AssemblyBrowser/Laba3_AssemblyBrowserView/Laba3_AssemblyBrowserView/MainWindow.xaml

<Window x:Class="Laba3_AssemblyBrowserView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba3_AssemblyBrowserView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="3,6,3.6,10.4">
        <Button Command="{Binding OpenAssemblyCommand}"/>
        <TreeView ItemsSource="{Binding NamespaceWrapper}" Margin="0,40,0,-3" HorizontalAlignment="Left" Width="1275">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Types}">
                    <TextBlock Text="{Binding Name}" FontSize="12"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Members}">
                            <TextBlock Text="{Binding WrapperDeclaration}" FontSize="12"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WrapperDeclaration}" FontSize="12"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
